= RightScale App Cookbook (Beta)

== DESCRIPTION:

RightScale application server management cookbook (beta) 

This cookbook contains recipes that generally applicable to all application
servers.

== DETAILS:

== REQUIREMENTS:

Requires a VM launched from a RightScale managed RightImage 

== SETUP:
       
== USAGE:

Add the default recipe to tag your server as an appserver. This is used by 
servers (like databases) to identify their clients.

== KNOWN LIMITIATIONS:

= LICENSE

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
