= RightScale Public Cookbooks

= DESCRIPTION

== Synopsis

RightScale now supports server configuration using the open source integration 
framework called Chef[1].

Refer to the wiki (https://github.com/rightscale/cookbooks_public/wikis) for up-to-date
documentation.

Also use the built-in issues tracker (https://github.com/rightscale/cookbooks_public/issues)
to report issues.

== Supported Configuration

These cookbooks have been tested on multiple clouds and multiple OSs using ServerTemplates
on the RightScale Cloud Management Platform .

== Work in Progress

RightScale cookbooks are a work in progress, expect more documentation and examples in the near
future. 

= ADDITIONAL RESOURCES

* [1] Chef is http://wiki.opscode.com/display/chef/Home

= LICENSE

<b>RightScale Public Cookbooks</b>

Copyright:: Copyright (c) 2011 RightScale, Inc. 

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
