= RightScale Public Cookbooks

= DESCRIPTION

== Synopsis

RightScale now supports server configuration using the open source integration 
framework called Chef[1].

Refer to the wiki (https://github.com/rightscale/cookbooks_public/wikis) for up-to-date
documentation.

Also use the built-in issues tracker (https://github.com/rightscale/cookbooks_public/issues)
to report issues.

== Supported Configuration

These cookbooks have been tested on multiple clouds and multiple OSs using ServerTemplates
on the RightScale Cloud Management Platform .

== Work in Progress

RightScale cookbooks are a work in progress, expect more documentation and examples in the near
future. 

= ADDITIONAL RESOURCES

* [1] Chef is http://wiki.opscode.com/display/chef/Home

= LICENSE

<b>RightScale Public Cookbooks</b>

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
