= RightScale Block Device Cookbook (Beta)

== DESCRIPTION:

The block_device cookbook manages a block_device that not only can be mounted
but also has the ability to backup/restore itself to persistent storage of the
cloud in which it is running. The block_device also has the capability to 
backup/restore to/from remote clouds such as Rackspace's CloudFiles and 
Amazon's S3.

For premium account customers, this cookbook will be overridden by the full 
block_device implementation.  This cookbook is included as a placeholder to 
meet the block_device dependancy requirement for public RightScale cookbooks 
and ServerTemplates. 

Please refer to the block_device cookbook in cookbooks_premium for more information.

== DETAILS:

== REQUIREMENTS:

== SETUP:

== USAGE:

== KNOWN LIMITATIONS

= LICENSE

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
