= RightScale App PHP Cookbook 

== DESCRIPTION:

RightScale PHP application server management cookbook

Installs and configures a PHP application server.

== DETAILS:

== REQUIREMENTS:

Requires a VM launched from a RightScale managed RightImage 

== SETUP:

== USAGE:

== KNOWN LIMITATIONS:

= LICENSE

Copyright RightScale, Inc. All rights reserved.  All access and use subject to the
RightScale Terms of Service available at http://www.rightscale.com/terms.php and,
if applicable, other agreements such as a RightScale Master Subscription Agreement.
