= DESCRIPTION:

RightScale Database Manager Chef Resource (BETA) 

Provides a lightweight resource to manage your database across multiple cloud VMs. 


= REQUIREMENTS:

Needs RightScale Premium ServerTemplate tools gem installed on system.
This gem is only available for paid RightScale customers.
Please contact sales@rightscale.com to upgrade you account.
       
= USAGE

== Create

Setup database data on a blockdevice that supports backup/restore to multiple clouds.

Example: 

database "/mnt/storage" do
  provider "database"
  storage_type node[:database][:backup][:storage_type] # "volume" or "ros"
  cloud node[:cloud][:provider]
  # volume only
  volume_size node[:database][:backup][:volume_size]
  stripe_count node[:database][:backup][:stripe_count]
  
  action :create
end


== Backup/Restore

Here is an example of a backup to the EC2 EBS service:

database "/mnt/storage" do
  provider "database"
  storage_type "volume"
  cloud "ec2"
  lineage "my_data"
  action :backup
end

Here is an example of a restore from Rackspace CloudFiles service:

database "/mnt/storage" do
  provider "database"
  storage_type "ros"
  cloud "rackspace"
  rackspace_user node[:database][:backup][:rackspace_user]
  rackspace_secret node[:database][:backup][:rackspace_secret]
  storage_container node[:database][:backup][:storage_container]
  lineage "my_data"
  action :restore
end 


== Reset

Wipes database into a pristine state.  This utility action can be useful in develeopment
and test environments.  Not recommended for production use.
WARNING: this will delete any data in your database!

Example:

database "/mnt/storage" do
  provider "database"
  cloud node[:cloud][:provider]
  storage_type node[:database][:backup][:storage_type] # "volume" or "ros"
  action :reset
end

