= RightScale System Cookbook (Beta)

== DESCRIPTION:

RightScale system utilities (BETA)

== DETAILS:

== REQUIREMENTS:

Requires a VM launched from a RightScale managed RightImage

== SETUP:

== USAGE:

=== Sysem Consistency (re-convergence)

  To enforce a consistent system state, one can use this LWRP to schedule
  a cron job to periodically run a recipe.  Currently the period is hard-coded
  to every 15 minutes -- with a random starting offset (to distribute runs
  being performed by multiple systems).

  To start a periodic reconverge:

      sys_reconverge "mycookbook::myrecipe"

  To stop a periodic reconverge:

      sys_reconverge "mycookbook::myrecipe" do
        action :disable
      end

== KNOWN LIMITATIONS:
