= DESCRIPTION:

RightScale system utilities (BETA) 

= REQUIREMENTS:

Requires a VM launched from a RightScale managed RightImage 

= USAGE:

== Sysem Consistency (re-convergence) 

  To enforce a conisistent system state, one can use this LWRP to schedule 
  a cron job to periodically run a recipe.  Currently the period is hard-coded
  to every 15 minutes -- with a random starting offset (to distribute runs 
  being performed by multiple systems).

  To start a periodic reconverge:
  
      sys_reconverge "mycookbook::myrecipe" 

  To stop a periodic reconverge:
  
      sys_reconverge "mycookbook::myrecipe" do
        action :disable
      end
  