= DESCRIPTION:

Configures MySQL database clients and stand-alone servers. 

Storage of MySQL server data defaults to root partition.  MySQL dumpfiles to a remote object store (i.e. S3 or CloudFiles) are used for backup and restore.  Also supports scheduling periodic backups via cron. 

This cookbooks can be used in conjuntion with RightScale's premium block_device cookbook that supports snapshot backups. Snapshots can be backed up using cloud volumes (e.g. EBS) and/org remote object storage (e.g. S3, CloudFiles).


= REQUIREMENTS:

 * Requires a VM launched from a RightScale managed RightImage 
 * Tested on CentOS 5.6 RightImage
 * Clouds: EC2, RackSpace, CloudStack 2.2.8, and Eucalyptus 


= USAGE:

Designed to be run within a RightScale ServerTemplate with the following run order:

Boot Scripts
  * install_mysql - Performs base server install and configuration.

Definitions
  * db_mysql_restore - Restores database from MySQL dump retrieved from a remote location.
  * db_mysql_set_privileges - Configures a user's privileges.  Currently only 'administrator' and 'user' settings are supported.
