= RightScale App Passenger Cookbook

== DESCRIPTION:

* Cookbook provides apache+passenger implementation of the app LWRP.
* Installs and configures, apache+passenger application server.

== REQUIREMENTS:

* Requires a VM launched from a RightScale managed RightImage
* Tested on CentOS 5.6 RightImage
* Tested on Ubuntu 10.04 RightImage

== SETUP:

* Place app_passenger::default recipe into your runlist to setup the application server.
* When using a RightScale ServerTemplate, this will also automatically add the
  common attributes to your ServerTemplate inputs.

== USAGE:

* Template can be combined in two modes:
  1 For apps with bundler support
    You have to add "install_required app gems" recipe, and "run_custom_rails_commands" for migration commands
  2 For apps without bundler support
    You have to add "install_custom_gems"  recipe, and "run_custom_rails_commands" for migration commands
  Anyway you can mix these recipes to fit needs of your project.

== KNOWN LIMITATIONS

* none
