= DESCRIPTION:

RightScale Database Manager (beta) 

This cookbook provides a set of database agnostic recipes that encapsulate 
functionality required for the RightScale Database Manager runbook.

Included is also a lightweight resource to manage your database 
across multiple cloud VMs. 
      
= REQUIREMENTS:

 * Requires a VM launched from a RightScale managed RightImage 

 * Needs RightScale Premium ServerTemplate tools gem installed on system.
   This gem is only available for paid RightScale customers.
   Please contact sales@rightscale.com to upgrade you account.
       
= USAGE:

 * DB object setup in default recipe. Referenced by name which is also the data
   path.
 * Uses persist option to serialize the DB resource to Chef node between 
   converges. This allows operational recipes to call actions on the db 
   resource without, re-specifing creation attributes.

 * WARNING: The db::do_force_reset recipe will wipe the current database into a 
   pristine state.  This utility action can be useful in development and test 
   environments.  Not recommended for production use.
   WARNING: this will delete any data in your database!

